<!doctype html>
<html>

    <head>

        <a href="index.html"><img class="obrazek" heigth="75" width="128" src="logo.png"></a>


        <style>


            .bottom-bar {
                width: 100%;
                height: 50px;
                background-color: rgb(204, 0, 0);
                position: absolute;
                bottom: 0;
                left: 0;
                animation: animation-1 1s;
            }

        @keyframes animation-1 {
            from {
                width: 0%;
            }
            to {
                width: 100%;
            }
        }

        p {
            font: sans-serif;
            text-align: center;
            font-family: "Trebuchet MS", Helvetica, sans-serif;

        }


        .duzy {
            font-size: 80px;
            font-weight: bold;
            margin-top: 35px;
            color: rgb(204, 0, 0);
        }
        .sredni {
            font-size: 35px;
            margin-top: 20px;
            color: rgb(89,89,84);
        }
        .maly {
            font-size: 20px;
            margin-top: 5px;
            color: rgb(89,89,84);

        }
        .obrazek {
            margin-top: 5px;
            margin-left: 10px;
        }
        a:link {
            color: white;
            text-decoration: none;
            line-height: 35px;
        }
        a:visited {
            color: white;
            text-decoration: none;
            line-height: 35px;
        }

            </style>
    </head>

    <body>

        <p class="duzy">Error 404</p>
        <p><img  heigth="15%" width="15%" src="sad_man.png" align=middle></p>
            <p class="sredni">Sorry, we couldn't find this page!</p>
            <p class="maly">Either something went wrong or the page doesn't exist anymore.</p>
            <center><div class="bottom-bar"></div></center>
            </body>

</html>
